<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webapp</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.seleniumhq.selenium.client-drivers</groupId>-->
    <!--<artifactId>selenium-client-drivers</artifactId>-->
    <!--<version>1.0.2</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.seleniumhq.selenium</groupId>-->
    <!--<artifactId>selenium-support</artifactId>-->
    <!--<version>2.0a2</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.26</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>2.0b3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.geb</groupId>
      <artifactId>geb-easyb</artifactId>
      <version>RELEASE</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
      <!--<artifactId>easyb-maven-parent</artifactId>-->
      <!--<groupId>org.easyb</groupId>-->
      <!--<version>1.3</version>-->
      <!--<type>pom</type>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.easyb</groupId>-->
      <!--<artifactId>easyb</artifactId>-->
      <!--<version>1.1</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <finalName>webapp</finalName>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>maven-integration-test-helper</groupId>
        <artifactId>maven-integration-test-helper</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>pre</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>pre-integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>post</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>post-integration-test</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
          </dependency>
          <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.0b3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.easyb</groupId>
        <artifactId>maven-easyb-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>integration</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <!--<dependencies>-->
          <!--<dependency>-->
            <!--<groupId>org.easyb</groupId>-->
            <!--<artifactId>easyb</artifactId>-->
            <!--<version>1.1</version>-->
          <!--</dependency>-->
        <!--</dependencies>-->
        <configuration>
          <storyReport>${project.build.directory}/easyb/stories.html</storyReport>
          <storyType>html</storyType>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>sonatype-public</id>
      <name>sonatype</name>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>
</project>
